PORT=3000
DB_CNN=mongodb+srv://flowercordoba:T0GVtntX9R7O0up9@cluster0.pifb2fd.mongodb.net/db_verifica
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR